import streamlit as st
import pandas as pd
import requests
import os

# --- CONFIG ---
LEAGUE_ID = "1312559657998368768"

st.set_page_config(page_title="Dynasty Hub", layout="wide")

# --- AUTO-FIND EXCEL FILE ---
def find_excel():
    files = [f for f in os.listdir('.') if f.endswith('.xlsx')]
    return files[0] if files else None

excel_file = find_excel()

# --- DATA FETCHING ---
@st.cache_data(ttl=3600)
def get_sleeper(endpoint):
    return requests.get(f"https://api.sleeper.app/v1/league/{LEAGUE_ID}/{endpoint}").json()

# --- APP LAYOUT ---
st.title("🏆 The Dynasty Command Center")

tab1, tab2 = st.tabs(["📊 Live Standings", "📜 League History"])

with tab1:
    st.header("Live Sleeper Data")
    try:
        users = {u['user_id']: u['display_name'] for u in get_sleeper("users")}
        rosters = get_sleeper("rosters")
        data = []
        for r in rosters:
            data.append({
                "Manager": users.get(r['owner_id'], "Unknown"),
                "W-L": f"{r['settings']['wins']}-{r['settings']['losses']}",
                "Points For": r['settings']['fpts'] + (r['settings']['fpts_decimal'] / 100)
            })
        st.table(pd.DataFrame(data).sort_values("Points For", ascending=False))
    except:
        st.error("Could not connect to Sleeper. Check your League ID!")

with tab2:
    st.header("Historical Records")
    if excel_file:
        st.success(f"Found file: {excel_file}")
        df = pd.read_excel(excel_file)
        st.dataframe(df, use_container_width=True)
    else:
        st.error("No Excel file found! Please upload your .xlsx file to GitHub.")
